[program:openssh-server]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true

[program:xampp]
command=/opt/lampp/lampp start
numprocs=1
exitcodes=0
autostart=true
autorestart=unexpected
redirect_stderr=true
